{
  "name": "gerfey/online-assistant",
  "version": "v1.2",
  "type": "library",
  "description": "Онлайн-помошник",
  "keywords": [
    "Gerfey",
    "online-assistant"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Levchenkov",
      "email": "sanjia@live.ru",
      "homepage": "https://github.com/gerfey",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-reflection": "*"
  },
  "autoload": {
    "psr-4": {
      "Gerfey\\OnlineAssistant\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-4": {
      "Gerfey\\OnlineAssistant\\Tests\\": "tests/"
    }
  }
}